.theme-light {
    --background-gradient: linear-gradient(to left top, #ebaf8b, #eab992, #e9c29a, #e8cba4, #e8d4af, #e1dab6, #dbe0bf, #d6e5c9, #cbe7d5, #c6e8e1, #c7e8ea, #cee6f0);
    --background-color:#D8C99B;
    --text-color: #1D1E18;
    --subtext-color: #273E47;
    --accent-color-mid: #BD632F;
    --accent-color-light: #D8973C;
}

.theme-dark {
    --background-gradient: linear-gradient(to left bottom, #1d1e18, #1f241d, #202b25, #20312e, #213738, #21343a, #23313a, #262e38, #22232b, #1c191e, #120f11, #000000);
    --background-color:#1D1E18;
    --text-color: #f7edcf;
    --subtext-color: #D8C99B;
    --accent-color-mid: #BD632F;
    --accent-color-light: #D8973C;
}